// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Keyboard.jack

/**
 * A library for handling user input from the keyboard.
 */
class Keyboard {

    /** Initializes the keyboard. */
    function void init() {
	   return;
    } 

    /**
     * Returns the character of the currently pressed key on the keyboard;
     * if no key is currently pressed, returns 0.
     *
     * Recognizes all ASCII characters, as well as the following keys:
     * new line = 128 = String.newline()
     * backspace = 129 = String.backspace()
     * left arrow = 130
     * up arrow = 131
     * right arrow = 132
     * down arrow = 133
     * home = 134
     * End = 135
     * page up = 136
     * page down = 137
     * insert = 138
     * delete = 139
     * ESC = 140
     * F1 - F12 = 141 - 152
     */
    function char keyPressed() {
	var int a;
	var char b;
	let a=Memory.peek(24576);
    return a;
    if(a=0){
        return 0;
    }
    else {
            if(a>127)
            {
                return a;
            }
        else 
        {
            return a;    
        }
    }
}

    /**								
     * Waits until a key is pressed on the keyboard and released,
     * then echoes the key to the screen, and returns the character 
     * of the pressed key.
     */
    function char readChar() {
	var char a;
	var char b;
	let a=Keyboard.keyPressed();
	while(a=0)
	{
		let a=Keyboard.keyPressed();
	}
	let b=a;
	while(~(a=0))
	{
		let a=Keyboard.keyPressed();
	}
	do Output.printChar(b);
	return b;
    }

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its value. Also handles user backspaces.
     */
    function String readLine(String message) {
        var String a;
        var String b;
        var char c;
        let a=message;
        do Output.printString (a);
        let a=String.new(50);
        let b=String.new(50);
        let c=Keyboard.readChar();
        while(~(c=128))
        {
            if(c=129)
            {
                do b.eraseLastChar();
                let c=Keyboard.readChar();
            }
            else
            {
                do b.appendChar(c);
                let c=Keyboard.readChar();
            }
        }
        do Output.println();
        return b;
    }   

    /**								
     * Displays the message on the screen, reads from the keyboard the entered
     * text until a newline character is detected, echoes the text to the screen,
     * and returns its integer value (until the first non-digit character in the
     * entered text is detected). Also handles user backspaces. 
     */
    function int readInt(String message) {
        var String a;
        var char b;
        var int c;
        let a=String.new(6);
        do Output.printString(message);
        let b=Keyboard.readChar();
        while(b<58)
        {
            if(b=129)
            {
                do a.eraseLastChar();
                let b=Keyboard.readChar();
            }
            else
            {
                do a.appendChar(b);
                let b=Keyboard.readChar();
            }
        }
        let c=a.intValue();
        return c;
    }
}
